<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MusicApp - Trang Chủ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    .carousel-track {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
    }
    .carousel-item {
      min-width: 100%;
      scroll-snap-align: start;
    }
    .carousel-item img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body class="bg-white text-gray-800">
  <!-- Header -->
  <header class="bg-white shadow">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
      <div class="text-2xl font-bold text-blue-600">
        <a href="#">MusicApp</a>
      </div>
      <form class="relative w-full max-w-md mx-4">
        <input type="text" placeholder="Tìm bài hát, nghệ sĩ, playlist..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-full shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
          <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-4.35-4.35M16.65 16.65A7.5 7.5 0 1116.65 2.5a7.5 7.5 0 010 15z" />
          </svg>
        </div>
      </form>
      <div class="space-x-4">
        <a href="#" class="text-sm font-medium text-gray-700 hover:text-blue-600">Đăng nhập</a>
        <a href="#" class="text-sm font-medium text-white bg-blue-600 px-4 py-2 rounded-full hover:bg-blue-700">Đăng ký</a>
      </div>
    </div>

    <!-- Nav Menu -->
    <nav class="bg-gray-100 border-t">
      <ul class="flex space-x-6 container mx-auto px-4 py-3">
        <li class="relative group">
          <button class="font-medium hover:text-blue-600">Khám phá ▾</button>
          <ul class="absolute hidden group-hover:block bg-white shadow-md mt-2 rounded-lg z-10">
            <li><a class="block px-4 py-2 hover:bg-gray-100" href="#">Vũ trụ nhạc Việt</a></li>
            <li><a class="block px-4 py-2 hover:bg-gray-100" href="#">Remix Việt</a></li>
            <li><a class="block px-4 py-2 hover:bg-gray-100" href="#">Bản Sắc Việt</a></li>
            <li><a class="block px-4 py-2 hover:bg-gray-100" href="#">Rock Việt</a></li>
            <li><a class="block px-4 py-2 hover:bg-gray-100" href="#">Nhạc mới triển vọng</a></li>
            <li><a class="block px-4 py-2 hover:bg-gray-100" href="#">Gen Gi Gen Z</a></li>
          </ul>
        </li>
        <li class="relative group">
          <button class="font-medium hover:text-blue-600">Bài Hát ▾</button>
          <ul class="absolute hidden group-hover:block bg-white shadow-md mt-2 rounded-lg z-10">
            <li><a class="block px-4 py-2 hover:bg-gray-100" href="#">Nhạc trẻ</a></li>
            <li><a class="block px-4 py-2 hover:bg-gray-100" href="#">Nhạc vàng</a></li>
            <li><a class="block px-4 py-2 hover:bg-gray-100" href="#">Nhạc EDM</a></li>
          </ul>
        </li>
        <li class="relative group">
          <button class="font-medium hover:text-blue-600">Playlist ▾</button>
          <ul class="absolute hidden group-hover:block bg-white shadow-md mt-2 rounded-lg z-10">
            <li><a class="block px-4 py-2 hover:bg-gray-100" href="#">2010s Hits</a></li>
            <li><a class="block px-4 py-2 hover:bg-gray-100" href="#">Ballad Love</a></li>
            <li><a class="block px-4 py-2 hover:bg-gray-100" href="#">Chill Night</a></li>
          </ul>
        </li>
        <li><a class="font-medium hover:text-blue-600" href="#">Tuyển Tập</a></li>
        <li><a class="font-medium hover:text-blue-600" href="#">Top 100</a></li>
      </ul>
    </nav>
  </header>

  <!-- Carousel -->
  <section class="mt-6">
    <div class="carousel-track">
      <div class="carousel-item">
        <img src="/images/banner1.jpg" alt="2010s Hits">
      </div>
      <div class="carousel-item">
        <img src="/images/banner2.jpg" alt="Ballad Love">
      </div>
      <div class="carousel-item">
        <img src="/images/banner3.jpg" alt="Chill Night">
      </div>
    </div>
  </section>

  <!-- Playlist Section -->
  <section class="py-10">
    <div class="container mx-auto px-4">
      <h2 class="text-2xl font-semibold mb-6">Vũ trụ nhạc Việt</h2>
      <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6">
        <div class="text-center">
          <img class="rounded-lg shadow" src="/images/viet1.jpg" alt="Remix Việt">
          <p class="mt-2">Remix Việt</p>
        </div>
        <div class="text-center">
          <img class="rounded-lg shadow" src="/images/viet2.jpg" alt="Bản Sắc Việt">
          <p class="mt-2">Bản Sắc Việt</p>
        </div>
        <div class="text-center">
          <img class="rounded-lg shadow" src="/images/viet3.jpg" alt="Rock Việt">
          <p class="mt-2">Rock Việt</p>
        </div>
        <div class="text-center">
          <img class="rounded-lg shadow" src="/images/viet4.jpg" alt="Nhạc mới triển vọng">
          <p class="mt-2">Nhạc mới triển vọng</p>
        </div>
        <div class="text-center">
          <img class="rounded-lg shadow" src="/images/viet5.jpg" alt="Gen Gì Gen Z">
          <p class="mt-2">Gen Gì Gen Z</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Bảng Xếp Hạng -->
  <section class="py-10 bg-gray-50">
    <div class="container mx-auto px-4">
      <h2 class="text-2xl font-semibold mb-4">BXH Bài Hát</h2>
      <div class="flex space-x-4 mb-4">
        <button class="tab active px-4 py-2 rounded-full bg-blue-600 text-white" data-tab="vn">Việt Nam</button>
        <button class="tab px-4 py-2 rounded-full bg-gray-200 hover:bg-blue-100" data-tab="us">Âu Mỹ</button>
        <button class="tab px-4 py-2 rounded-full bg-gray-200 hover:bg-blue-100" data-tab="kr">Hàn Quốc</button>
      </div>
      <div class="tab-content">
        <ul class="ranking-list space-y-2" id="tab-vn">
          <li><span class="font-semibold">Ngày Mai Người Ta Lấy Chồng</span> <small class="block text-gray-500">Thành Đạt</small></li>
          <li><span class="font-semibold">Thương Em</span> <small class="block text-gray-500">Châu Khải Phong</small></li>
          <li><span class="font-semibold">Em Bé</span> <small class="block text-gray-500">Amee</small></li>
        </ul>
        <ul class="ranking-list space-y-2 hidden" id="tab-us">
          <li><span class="font-semibold">Blinding Lights</span> <small class="block text-gray-500">The Weeknd</small></li>
          <li><span class="font-semibold">Shivers</span> <small class="block text-gray-500">Ed Sheeran</small></li>
          <li><span class="font-semibold">Good 4 U</span> <small class="block text-gray-500">Olivia Rodrigo</small></li>
        </ul>
        <ul class="ranking-list space-y-2 hidden" id="tab-kr">
          <li><span class="font-semibold">Ditto</span> <small class="block text-gray-500">NewJeans</small></li>
          <li><span class="font-semibold">OMG</span> <small class="block text-gray-500">NewJeans</small></li>
          <li><span class="font-semibold">Hype Boy</span> <small class="block text-gray-500">NewJeans</small></li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-6">
    <div class="container mx-auto text-center">
      <p>&copy; 2025 MusicApp. All rights reserved.</p>
    </div>
  </footer>

  <script>
    document.querySelectorAll('.tab').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.tab').forEach(b => b.classList.remove('bg-blue-600', 'text-white'));
        btn.classList.add('bg-blue-600', 'text-white');
        const tab = btn.dataset.tab;
        document.querySelectorAll('.ranking-list').forEach(el => el.classList.add('hidden'));
        document.getElementById('tab-' + tab).classList.remove('hidden');
      });
    });
  </script>
</body>
</html>
