<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>MusicApp</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}" />
  <script th:src="@{/js/main.js}" defer></script>
</head>
<body>
  <header>
    <nav>
      <h1><a th:href="@{/}">🎵 MusicApp</a></h1>
      <form th:action="@{/search}" method="get">
        <input type="text" name="keyword" placeholder="Tìm bài hát..." />
        <button type="submit">🔍</button>
      </form>
    </nav>
  </header>

  <!-- Định nghĩa fragment "content" -->
  <main th:fragment="content">
    <!-- Nội dung của các trang con sẽ được chèn vào đây -->
    <th:block th:replace="~{::body}"/>
  </main>

  <footer>
    <p>&copy; 2025 MusicApp - Powered by Spring Boot</p>
  </footer>
</body>
</html>