<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <h1>Đăng ký</h1>
    <form th:action="@{/register}" method="post" th:object="${user}">
        <label for="username">Tên đăng nhập:</label>
        <input type="text" id="username" name="username" th:field="*{username}" required>
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" th:field="*{password}" required>
        <button type="submit">Đăng ký</button>
    </form>
</body>
</html>