/* style.css */

/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
header {
  width: 100%;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Updated Header Top Layout */
.header-top {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding: 10px 20px;
}

.header-top .logo {
  justify-self: start;
}

.header-top .logo a {
  font-size: 1.8em;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

/* Updated Search Form */
.search-form {
  justify-self: center;
  width: 100%;
  max-width: 500px;
  position: relative;
}

.search-form input[type="text"] {
  width: 100%;
  padding: 10px 15px;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 20px;
  background-color: #f5f5f5;
  transition: all 0.3s ease;
}

.search-form input[type="text"]:focus {
  outline: none;
  background-color: #fff;
  box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.search-form button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
}

/* Updated Auth Buttons */
.auth {
  justify-self: end;
}

.auth a {
  margin: 0 8px;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 1em;
}

.auth .login-btn {
  background: none;
  color: #333;
  margin-right: 10px;
}

.auth .signup-btn {
  background-color: #007bff;
  color: #fff;
  border-radius: 20px;
  transition: background-color 0.3s;
}

.auth .signup-btn:hover {
  background-color: #0069d9;
}

/* Updated Navigation Menu with Dropdowns */
.header-menu {
  background-color: #eaeaea;
  border-top: 1px solid #ddd;
}

.header-menu ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 10px 0;
  margin: 0;
}

.header-menu li {
  margin: 0 15px;
}

.header-menu a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

/* Dropdown Menu Styles */
.header-menu .dropdown {
  position: relative;
  display: inline-block;
}

.header-menu .dropbtn {
  background: none;
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  font-weight: 500;
  padding: 10px 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.header-menu .arrow {
  display: inline-block;
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.header-menu .dropdown.active .arrow {
  transform: rotate(180deg);
}

.header-menu .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  z-index: 100;
  padding: 8px 0;
}

.header-menu .dropdown-menu li {
  margin: 0;
}

.header-menu .dropdown-menu a {
  padding: 8px 16px;
  display: block;
  color: #333;
  white-space: nowrap;
}

.header-menu .dropdown-menu a:hover {
  background-color: #f5f5f5;
}

.header-menu .dropdown.active .dropdown-menu {
  display: block;
}

/* Carousel */
.carousel {
  overflow: hidden;
  margin: 20px 0;
}

.carousel-track {
  display: flex;
  transition: transform 0.3s ease;
}

.carousel-item {
  min-width: 100%;
}

.carousel-item img {
  width: 100%;
  height: auto;
  display: block;
}

/* Playlist Section */
.playlist-section {
  margin: 40px 0;
}

.playlist-section h2 {
  margin-bottom: 20px;
}

.playlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
}

.playlist-card {
  text-align: center;
}

.playlist-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 8px;
}

/* Bảng Xếp Hạng */
.ranking-section {
  margin: 40px 0;
}

.ranking-section h2 {
  margin-bottom: 20px;
}

.tab-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tab {
  padding: 8px 16px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  cursor: pointer;
}

.tab.active {
  background-color: #007bff;
  color: #fff;
}

.ranking-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.ranking-list li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.ranking-list small {
  display: block;
  color: #666;
}

.hidden {
  display: none;
}

/* Footer */
.footer {
  background-color: #f8f8f8;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  font-size: 0.9em;
  color: #666;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .header-top {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .logo, .search-form, .auth {
    justify-self: center;
    width: 100%;
  }
  
  .header-menu ul {
    flex-direction: column;
  }
  
  .header-menu .dropdown-menu {
    position: static;
    box-shadow: none;
  }
  
  .search-form input[type="text"] {
    width: 100%;
  }
}
  .search-form {
    width: 100%;
    margin: 10px 0;
  }

  .search-form input[type="text"] {
    width: 80%;
  }

  .auth {
    margin-top: 10px;
  }

  .header-menu ul {
    flex-direction: column;
  }

  .header-menu li {
    margin: 5px 0;
  }
  .header-menu .dropdown {
  position: relative;
  display: inline-block;
}

/* Link chính của dropdown */
.header-menu .dropdown .dropbtn {
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  color: #333;
}

/* Ẩn menu con mặc định */
.header-menu .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
  min-width: 150px;
}

/* Style cho từng mục con */
.header-menu .dropdown-menu li a {
  display: block;
  padding: 8px 12px;
  text-decoration: none;
  color: #333;
  background-color: #fff;
}

.header-menu .dropdown-menu li a:hover {
  background-color: #f0f0f0;
}

/* Hiển thị menu con khi hover vào phần tử cha */
.header-menu .dropdown:hover .dropdown-menu {
  display: block;
}

/* Tùy chọn: hỗ trợ tab, focus */
.header-menu .dropdown:focus-within .dropdown-menu {
  display: block;
}

/* Mũi tên chỉ xuống */
.header-menu .arrow {
  display: inline-block;
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.header-menu .dropdown.open .arrow {
  transform: rotate(180deg);
}

/* Responsive cho dropdown */
@media (max-width: 768px) {
  .header-menu ul {
    flex-direction: column;
  }

  .header-menu .dropdown-menu {
    position: relative;
    box-shadow: none;
    border: none;
  }

  .header-menu .dropdown-menu li a {
    padding-left: 20px;
  }
}




