<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Chỉnh sửa quyền người dùng</title>
</head>
<body>
    <h1>Chỉnh sửa quyền người dùng</h1>
    <form th:action="@{/admin/users/edit/{id}(id=${user.id})}" method="post">
        <label for="username">Tên đăng nhập:</label>
        <input type="text" id="username" name="username" th:value="${user.username}" readonly>
        <br>
        <label for="role">Vai trò:</label>
        <select id="role" name="role">
            <option value="USER" th:selected="${user.role == 'USER'}">USER</option>
            <option value="ADMIN" th:selected="${user.role == 'ADMIN'}">ADMIN</option>
        </select>
        <br>
        <button type="submit">Lưu</button>
    </form>
</body>
</html>