<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
    <h1>Quản lý người dùng</h1>
    <table>
        <thead>
            <tr>
                <th>Tên đăng nhập</th>
                <th>Vai trò</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.username}"></td>
                <td th:text="${user.role}"></td>
                <td>
                    <a th:href="@{/admin/users/edit/{id}(id=${user.id})}">Sửa</a>
                    <a th:href="@{/admin/users/delete/{id}(id=${user.id})}" onclick="return confirm('Xóa người dùng này?')">Xóa</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>