spring.application.name=musicapp

spring.datasource.url=jdbc:sqlserver://LAPTOP-05D5KGVP;databaseName=musicapp;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Thymeleaf (tuỳ chọn nếu dùng)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html